.carousel-wrapper {
    text-align: center;
    padding: 30px;
  }
  .carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 70%;
    height:100%;
    margin: 0 auto;
  }
  .carousel-track-container {
    overflow: hidden;
    width: 100%;
    height: 100%;
    
  }
  
  .carousel-track {
    display: flex;
    transition: transform 0.5s ease-in-out;
    
  }
  .carousel-slide {
    list-style: none;
    padding: 20px;
    flex: 0 0 31%; 
    opacity: 0.9; 
    transform: scale(0.9);
    transition: transform 0.3s, opacity 0.3s;
    
  }
  .carousel-slide.active {
    transform: scale(1); 
    opacity: 1; 
  }
  
  .service-card {
    
    border-radius: 15px;
    padding: 20px;
    width: 100%; 
    height: 200px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1rem; 
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
  }
  
  .service-image {
    width: 220px; 
    height: 150px; 
    object-fit: cover;
    border-radius: 10px;
  }
  
  .service-name {
    margin-top: 10px;
    font-size: 20px; 
    color: rgb(59, 54, 54);
    font-family: cursive;
  }
  
  .carousel-btn {
    background: none;
    border: none;
    font-size: 1.5rem; 
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10; 
  }
  
  .left-arrow {
    left: 10px;
  }
  
  .right-arrow {
    right: 10px;
  }
  